{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=host.docker.internal;Database=test_erro;Username=postgres;Password=password;Maximum Pool Size=10;Application Name=test;Enlist=false;Max Auto Prepare=50;",
  }
}
